<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>soloty2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>dblock</Item>
        <Item>v_palm</Item>
        <Item>v_fences_2</Item>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>int_industrial</Item>
        <Item>int_lev_des</Item>
        <Item>v_int_55</Item>
        <Item>int_residential</Item>
        <Item>int_retail</Item>
        <Item>v_bar</Item>
        <Item>v_industrial_2</Item>
        <Item>v_minigame</Item>
        <Item>v_signs</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_06_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_014_strm</Item>
        <Item>bkr_indust_01_metadata_001_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
        <Item>cs_xref</Item>
        <Item>v_rocks</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_strm_6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_industrial_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
        <Item>v_storage</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_06_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_long_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rocks</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
        <Item>v_palm</Item>
        <Item>v_utility</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>cs_xref</Item>
        <Item>v_industrial_2</Item>
        <Item>v_industrial</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial_2</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_fences_2</Item>
        <Item>v_rubbish</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
        <Item>v_seating_tables</Item>
        <Item>v_electrical</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
